<!DOCTYPE html>

<head>
    <title>Electron Auto Update Example</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background-color: #eaeaea;
            text-align: center;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Electron Auto Update Example</h1>
    <h2>The new version is here!!</h2>
    <h3>Ya Raaaab</h3>
    <h4>Ya mosahel el 7al yarab</h4>
    <p id="version"></p>
    <script>
        const { ipcRenderer } = require('electron');
        const version = document.getElementById('version');

        ipcRenderer.send('app_version');
        ipcRenderer.on('app_version', (event, arg) => {
            ipcRenderer.removeAllListeners('app_version');
            version.innerText = 'Version ' + arg.version;
        });
    </script>
</body>